{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageAccount": "",
    "DefaultDbConnection": ""
  },
  "ApiSettings": {
    "Secret": ""
  },
  "StripeSettings": {
    "SecretKey": ""
  }
}
