{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageAccount": "",
    "DefaultDbConnection": "Server=51.79.222.102;Port=3307;Database=mango;Uid=hieuninh;Pwd=Passwd1234@;ConnectTimeout=60;"
  },
  "ApiSettings": {
    "Secret": "P@asSw0rD_XArgs"
  },
  "StripeSettings": {
    "SecretKey": ""
  }
}
