{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageAccount": "",
    "DefaultDbConnection": "Datasource=Mango.db"
  },
  "ApiSettings": {
    "Secret": "P@asSw0rD_XArgs"
  },
  "StripeSettings": {
    "SecretKey": ""
  }
}
